# Database
DATABASE_URL="postgresql://postgres:josh@localhost:5432/du_overtime?schema=public"

# JWT Secret
JWT_SECRET="jwtapakek"
JWT_EXPIRATION="7d"

# App Config
PORT=3000
NODE_ENV=development

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# cors
FRONTEND_URL=http://localhost:3001
